<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav><img src="img/logo.png" alt=""></nav>

    <div class="container">
        <div class="content">
            <h2>Sign in to </h2>
            <h3>Lorem Ipsum is simply</h3>
            <p>If you don’t have an account 
                <br>
                <span>You can </span><a href="#">Register here !</a>
            </p>

        </div>

        <div class="Sign_in">
            <h2>Sign in</h2>
            <form>
                <input type="text" placeholder="Enter email or user name">
                <input type="password" placeholder="password">
                <p>Forgor password ?</p>
                <input class="log" type="button" value="login">
            </form>
            <footer>
                <p>or continue with</p>
                <div>
                    <img src="img/Facebook.png" alt="">
                    <img src="img/apple.png" alt="">
                    <img src="img/google.png" alt="">
                </div>
            </footer>
        </div>
    </div>
</body>

</html>